VERIFY_TOKEN = os.getenv("VERIFY_TOKEN", "taha")
PAGE_ACCESS_TOKEN = os.getenv("PAGE_ACCESS_TOKEN", "ваш_токен")
GEMINI_API_KEY = os.getenv("GEMINI_API_KEY", "ваш_ключ")

# База данных
DATABASE_NAME = os.getenv("DATABASE_NAME", "salon_bot.db")

# SMTP
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=ii3391609@gmail.com
SMTP_PASSWORD=hkfw qruh hxur ghta
FROM_EMAIL=ii3391609@gmail.com